# CruseEasy

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/centennial/cruiseease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/ui/platform/: LocalSoftwareKeyboardController.kt
app/src/main/java/com/centennial/cruiseease/: CruiseEaseApp.kt  MainActivity.kt
app/src/main/java/com/centennial/cruiseease/constants/: AppSecrets.kt  Strings.kt
app/src/main/java/com/centennial/cruiseease/context/: SharedContext.kt
app/src/main/java/com/centennial/cruiseease/data/: DropDownData.kt  OnboardingData.kt  SignIn.kt
app/src/main/java/com/centennial/cruiseease/models/datamodel/: BookingsDataModel.kt  CruiseDataModel.kt  OnboardingDataModel.kt  PaymentCustomerModel.kt  PaymentIntentModel.kt  UserDataModel.kt
app/src/main/java/com/centennial/cruiseease/models/viewmodel/detail/: DetailUIEvent.kt  DetailUIState.kt  DetailViewModel.kt
app/src/main/java/com/centennial/cruiseease/models/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/centennial/cruiseease/models/viewmodel/login/: GoogleLoginState.kt  GoogleSignInViewModel.kt  LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/centennial/cruiseease/models/viewmodel/mybookings/: MyBookings.kt
app/src/main/java/com/centennial/cruiseease/models/viewmodel/signup/: RegistrationUIState.kt  SignupUIEvent.kt  SignupViewModel.kt
app/src/main/java/com/centennial/cruiseease/navigation/: Stack.kt  SystemBackButtonHandler.kt
app/src/main/java/com/centennial/cruiseease/rules/: Validator.kt
app/src/main/java/com/centennial/cruiseease/sealed/: BookingsDataState.kt  CruiseDataState.kt  ProfileDataState.kt  Screen.kt
app/src/main/java/com/centennial/cruiseease/services/: GoogleAuth.kt
app/src/main/java/com/centennial/cruiseease/ui/components/atoms/: ButtonComponent.kt  TextInputField.kt
app/src/main/java/com/centennial/cruiseease/ui/components/molecules/: CardView.kt  KeyValueRow.kt
app/src/main/java/com/centennial/cruiseease/ui/components/organisms/: BottomTab.kt  Empty.kt  Error.kt  Header.kt  LoadingIndicator.kt
app/src/main/java/com/centennial/cruiseease/ui/components/templates/: Layout.kt  SocialMediaLogin.kt
app/src/main/java/com/centennial/cruiseease/ui/screens/auth/: Bookings.kt  CruiseDetails.kt  Home.kt  Profile.kt  Saved.kt
app/src/main/java/com/centennial/cruiseease/ui/screens/unauth/: Login.kt  Onboarding.kt  Register.kt  TermsAndConditions.kt
app/src/main/java/com/centennial/cruiseease/ui/theme/: Color.kt  ComponentShapes.kt  Fonts.kt  Metrics.kt  Theme.kt  Type.kt
app/src/main/java/com/centennial/cruiseease/utils/: Dimensions.kt  ParseDate.kt  SharedPreferences.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  lock.xml  profile.xml  shape.xml
app/src/main/res/raw/: bill.json  booking.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/centennial/cruiseease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
